#------------------------------------------------------------------------------------
# 数据库配置
#------------------------------------------------------------------------------------
#服务器地址
host=127.0.0.1
dbName=shop
jdbc.url=jdbc:mysql://${host}:3306/${dbName}?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=

#alibaba bruid数据源配置
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.dataSource=com.alibaba.druid.pool.DruidDataSource
#jdbc.defaultReadOnly=false
#jdbc.minIdle=5
#jdbc.maxIdle=10
#jdbc.initialSize=5
#jdbc.maxWait=10000
#jdbc.slowSql=3000
#jdbc.filters=wall,stat,log4j
#jdbc.maxActive: 20
#jdbc.timeBetweenEvictionRunsMillis: 60000
#jdbc.minEvictableIdleTimeMillis: 300000
#jdbc.validationQuery: SELECT 'x'
#jdbc.testWhileIdle: true
#jdbc.testOnBorrow: false
#jdbc.testOnReturn: false
#jdbc.maxOpenPreparedStatements: 20
#jdbc.removeAbandoned: true
#jdbc.removeAbandonedTimeout: 1800
#jdbc.logAbandoned: true

#c3p0数据源配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dataSource=com.mchange.v2.c3p0.ComboPooledDataSource

#------------------------------------------------------------------------------------
# 适用于c3p0的配置
#------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------
# c3p0反空闲设置，防止8小时失效问题28800
#------------------------------------------------------------------------------------
#idleConnectionTestPeriod要小于MySQL的wait_timeout
jdbc.c3p0.testConnectionOnCheckout=false
jdbc.c3p0.testConnectionOnCheckin=true
jdbc.c3p0.idleConnectionTestPeriod=3600

#------------------------------------------------------------------------------------
# c3p0连接池配置
#------------------------------------------------------------------------------------
#initialPoolSize, minPoolSize, maxPoolSize define the number of Connections that will be pooled.
#Please ensure that minPoolSize <= maxPoolSize.
#Unreasonable values of initialPoolSize will be ignored, and minPoolSize will be used instead.
jdbc.c3p0.initialPoolSize=10
jdbc.c3p0.minPoolSize=10
jdbc.c3p0.maxPoolSize=100
#maxIdleTime defines how many seconds a Connection should be permitted to go unused before being culled from the pool.
jdbc.c3p0.maxIdleTime=3600
