redis.idgenerator.host=localhost
redis.idgenerator.port=6379
redis.idgenerator.timeout=10
redis.idgenerator.password=
redis.idgenerator.database=10

redis.master.host=localhost
redis.master.port=6379
redis.master.timeout=10
redis.master.password=
redis.master.database=11

redis.session.host=localhost
redis.session.port=6379
redis.session.timeout=10
redis.session.password=
redis.session.database=12

#
redis.pool.maxTotal=100
#
redis.pool.minIdle=10
#
redis.pool.maxIdle=50

#
redis.pool.maxWaitMillis=10000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true