# java-spring-springmvc-hibernate

./: README.md  pom.xml
src/main/java/com/shop/controller/: IndexController.java
src/main/java/com/shop/dao/: AdminDao.java  BaseDao.java  CategoryDao.java  CategorySecondDao.java  OrderDao.java  OrderItemDao.java  PacketDao.java  ProductDao.java  TicketDao.java  UserDao.java  WalletDao.java
src/main/java/com/shop/dao/impl/: AdminDaoImpl.java  BaseDaoImpl.java  CategoryDaoImpl.java  CategorySecondDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  PacketDaoImpl.java  ProductDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java  WalletDaoImpl.java
src/main/java/com/shop/model/: Admin.java  Cart.java  Category.java  CategorySecond.java  Order.java  OrderItem.java  Packet.java  Product.java  Ticket.java  User.java  Wallet.java
src/main/java/com/shop/service/: UserService.java
src/main/java/com/shop/utils/: PaymentUtil.java  SessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/properties/: db.properties  redis.properties
src/main/resources/spring/: spring-cache.xml  spring-core.xml  spring-hibernate.xml  spring-servlet.xml  spring-session.xml
src/main/test/com/shop/dao/: BaseDaoTest.java  UserDaoTest.java
src/main/test/com/shop/service/: UserServiceTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
